HAMLET: 13
And: 17
mould: 1
regard: 1
and: 31
cause: 2
beauties: 1
could: 1
loved: 1
state: 2
raught: 1
some: 2
Nymph: 1
something: 3
gives: 1
re: 1
oft: 1
about: 1
shape: 1
go: 4
another: 1
conference: 1
had: 1
let: 2
Re: 1
does: 3
into: 1
face: 1
spurns: 1
disclose: 1
my: 14
mother: 2
bells: 1
speech: 1
us: 6
to: 32
dread: 1
There: 2
beseech: 1
accident: 1
undiscover: 1
Was: 1
sins: 1
deject: 1
Nor: 2
glass: 1
Are: 1
honour: 2
nunnery: 5
madness: 2
melancholy: 1
show: 2
sounded: 1
ones: 1
her: 1
flesh: 1
discourse: 1
virtue: 1
harsh: 1
heir: 1
ways: 1
seeing: 1
moment: 1
confess: 1
word: 1
life: 2
vows: 1
our: 3
admit: 1
erthrown: 1
chaste: 1
quick: 1
translate: 1
Sprung: 1
this: 8
bawd: 1
calumny: 1
happy: 1
puts: 2
like: 2
Her: 1
Affront: 1
Love: 1
bourn: 1
blown: 1
most: 4
Most: 2
bear: 3
here: 3
more: 7
Like: 1
tend: 1
You: 2
demands: 1
monsters: 1
bestow: 2
not: 13
further: 1
A: 1
sent: 1
Will: 3
send: 1
devotion: 1
consummation: 1
objects: 1
England: 2
exercise: 1
burthen: 1
turn: 1
wantonness: 1
God: 2
proved: 1
thus: 3
pangs: 1
alone: 1
needs: 1
o: 4
thy: 3
suffer: 1
yours: 1
leave: 1
At: 1
Your: 2
did: 3
little: 1
Denmark: 1
sea: 1
mind: 3
d: 9
prevent: 1
beauty: 4
humbly: 1
Ha: 1
she: 1
As: 1
wish: 3
by: 6
Devoutly: 1
he: 12
delights: 1
have: 14
hath: 1
loneliness: 1
blame: 1
lawful: 1
From: 1
remembrances: 1
expectancy: 1
Is: 2
With: 5
helps: 1
SCENE: 1
quite: 2
If: 3
puzzles: 1
fly: 1
He: 1
law: 1
placed: 1
Good: 2
gave: 1
shalt: 1
office: 1
Indeed: 1
judge: 1
cowards: 1
with: 11
transform: 1
coming: 1
enterprises: 1
paradox: 1
weary: 1
snow: 1
mad: 1
