too: 5
stock: 1
may: 6
man: 1
hear: 4
oppressor: 1
danger: 1
jangled: 1
must: 1
accuse: 1
already: 2
closely: 1
harlot: 1
arms: 1
that: 14
observed: 1
or: 4
act: 1
best: 1
myself: 2
one: 2
countries: 1
feels: 1
Tragedy: 1
pith: 1
forward: 1
himself: 4
makes: 2
seas: 1
men: 1
fell: 1
eye: 1
marry: 3
where: 2
all: 10
pastime: 1
merit: 1
suck: 1
speed: 1
LORD: 4
we: 11
thoughts: 1
rub: 1
arrows: 1
should: 3
thee: 3
ignorance: 1
Than: 2
My: 4
when: 1
Get: 3
sicklied: 1
jig: 1
Lord: 1
play: 3
father: 2
was: 2
scene: 4
players: 1
commerce: 1
none: 1
yet: 2
affections: 1
ourselves: 2
believed: 1
certain: 1
QUEEN: 5
bare: 1
Gracious: 1
truly: 1
means: 2
aught: 1
old: 1
force: 1
Aside: 1
Prince: 1
suffers: 1
cannot: 1
great: 2
tribute: 1
majesties: 1
can: 2
give: 5
POLONIUS: 7
KING: 9
courtier: 1
enter: 1
purpose: 1
soldier: 1
out: 2
feature: 1
Madness: 1
part: 1
rest: 1
We: 7
ay: 1
confession: 1
please: 3
lose: 1
grief: 2
your: 13
patient: 1
variable: 1
indifferent: 1
forcing: 1
Shakespeare: 2
why: 2
dost: 1
yourselves: 1
set: 1
sits: 1
inclined: 1
unkind: 1
prove: 1
virtues: 1
poor: 1
knaves: 1
help: 1
ache: 1
which: 2
circumstance: 1
after: 2
crawling: 1
plague: 1
tis: 3
enough: 2
drive: 1
currents: 1
calamity: 1
neglected: 2
offences: 1
Rich: 1
fit: 1
for: 10
givers: 1
OPHELIA: 15
die: 2
lunacy: 1
resolution: 1
ecstasy: 1
lisp: 1
cheek: 1
reply: 1
How: 3
dowry: 1
composed: 1
a: 22
Act: 2
their: 4
told: 1
woe: 1
is: 7
whips: 1
harshly: 1
order: 1
ROSENCRANTZ: 7
me: 8
honesty: 4
speak: 1
deceived: 1
frankly: 1
painted: 1
edge: 1
wouldst: 1
it: 14
on: 8
brains: 1
matter: 2
brood: 1
breeder: 1
find: 2
true: 3
