very: 1
dangerous: 1
demand: 1
unmatch: 1
Blasted: 1
shall: 11
mortal: 1
Go: 2
thought: 1
make: 5
obey: 1
determination: 1
disposition: 1
no: 7
No: 3
hither: 1
It: 2
GUILDENSTERN: 4
unseen: 1
heard: 2
settled: 1
they: 3
believe: 3
That: 11
walk: 1
content: 1
think: 3
confine: 1
grunt: 1
unwatch: 1
nobler: 1
takes: 1
Let: 2
fashion: 2
beating: 1
earth: 1
escape: 1
art: 1
seem: 1
sooner: 1
sovereign: 1
dreams: 1
castle: 1
farewell: 1
Or: 2
insolence: 1
what: 9
time: 3
given: 1
house: 1
Next: 2
proof: 1
gentleman: 1
Enter: 2
smart: 1
free: 1
book: 1
night: 1
remember: 1
once: 1
fair: 4
quickly: 1
again: 2
Hamlet: 6
Now: 1
pure: 1
colour: 1
commencement: 1
Niggard: 1
put: 1
despised: 1
between: 1
heavens: 1
sword: 1
know: 3
natural: 1
likeness: 1
creatures: 1
come: 1
spake: 1
shut: 1
fortune: 1
wildness: 1
arrant: 1
death: 2
visage: 1
honey: 1
assay: 1
his: 18
him: 21
distracted: 1
tell: 1
bring: 2
doors: 1
unworthy: 1
behaved: 1
wonted: 1
beck: 1
entreat: 2
who: 2
sometime: 1
see: 4
much: 3
returns: 1
kind: 1
both: 1
would: 3
aloof: 1
Ay: 1
the: 40
wretched: 1
sugar: 1
t: 3
at: 1
down: 2
s: 16
Tis: 2
music: 1
good: 1
right: 1
days: 1
For: 4
Soft: 1
plastering: 1
wisdom: 1
court: 1
Be: 1
whose: 1
home: 1
turbulent: 1
hold: 1
an: 1
you: 29
sweet: 3
fool: 2
rather: 1
observers: 1
heavy: 1
Madam: 2
pious: 1
confusion: 1
homepage: 2
against: 1
relish: 1
gifts: 1
do: 9
if: 3
form: 3
heaven: 1
as: 10
slings: 1
withdraw: 1
crafty: 1
in: 15
pray: 1
upon: 1
ambitious: 1
honest: 3
perchance: 1
hatch: 1
thousand: 1
conscience: 2
paintings: 1
rose: 1
deliver: 1
heart: 3
sweat: 1
beautied: 1
need: 1
