powers: 1
than: 3
Of: 3
ills: 1
breath: 1
Whereon: 1
Scene: 2
soul: 1
native: 1
were: 1
CLAUDIUS: 9
twere: 1
Sweet: 1
of: 49
dream: 1
many: 1
are: 6
so: 12
expel: 1
honours: 1
there: 3
But: 5
any: 1
such: 3
drift: 1
queen: 1
Must: 1
but: 7
long: 2
receive: 2
country: 1
those: 2
though: 1
thing: 1
affliction: 1
devil: 1
coil: 1
longed: 1
To: 16
seen: 2
lord: 11
Haply: 1
them: 7
reason: 1
fellows: 1
has: 1
might: 1
way: 3
imagination: 1
Gertrude: 1
lost: 1
things: 2
name: 2
What: 3
lash: 1
now: 4
Could: 1
ice: 1
tongue: 1
fardels: 1
ladies: 1
opposing: 1
cast: 1
revengeful: 1
ear: 1
doubt: 1
still: 1
Ophelia: 5
thou: 5
wax: 1
wrong: 1
traveller: 1
outrageous: 1
own: 1
perfume: 1
love: 4
ugly: 1
pale: 1
heavenly: 1
keeps: 1
proud: 2
power: 1
GERTRUDE: 5
restore: 1
nick: 1
keep: 1
will: 5
from: 5
round: 1
day: 1
contumely: 1
gentlemen: 1
This: 2
Whether: 1
When: 3
pause: 1
said: 1
Thus: 2
before: 1
I: 32
joy: 1
amble: 1
am: 2
be: 14
espials: 1
sleep: 5
bodkin: 1
say: 2
encounter: 1
sinners: 1
Where: 1
quiet: 1
youth: 1
wilt: 1
tune: 1
Grating: 1
never: 1
wise: 1
O: 7
words: 1
delay: 1
scholar: 1
respect: 1
er: 4
inoculate: 1
borne: 1
these: 3
thank: 1
doth: 2
marriages: 1
rich: 1
The: 15
live: 1
take: 1
room: 1
others: 1
shocks: 1
hue: 1
Did: 2
gather: 1
well: 8
Take: 1
scorns: 1
quietus: 1
hope: 1
Farewell: 2
deed: 1
Exit: 2
awry: 1
Previous: 2
under: 1
action: 2
question: 2
end: 2
lack: 1
Exeunt: 3
ll: 3
orisons: 1
made: 3
origin: 1
ha: 1
off: 1
lordship: 1
married: 1
Read: 1
better: 2
noble: 3
shuffled: 1
different: 1
troubles: 1
